{
  "name": "kvasir-watch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Daily report on the three Kvasir tracks: Ring hardening, settlement gateway, client app.",
  "scripts": {
    "collect": "node collect.mjs",
    "report": "node report.mjs",
    "daily": "./daily.sh"
  },
  "dependencies": {
    "kvasir-p4-bridge": "file:../../p4bridge"
  },
  "engines": { "node": ">=20" }
}
